NEXT_PUBLIC_API_HOST = https://api.caelium.co
NEXT_PUBLIC_WS_HOST = wss://api.caelium.co
NEXT_PUBLIC_DOM = https://caeliu.co
NEXT_PUBLIC_SESSION_START_HOUR = 10
NEXT_PUBLIC_SESSION_START_MINUTE = 20
NEXT_PUBLIC_SESSION_END_HOUR = 10
NEXT_PUBLIC_SESSION_END_MINUTE = 40